package dp2;

public class LCS {
	
	public static int lcs(String s,String t) {
		if(s.length()==0|| t.length()==1) {
			return 0;
		}
		
		if(s.charAt(0)==t.charAt(0)) {
			int remLcs=lcs(s.substring(1),t.substring(1));
			return 1+remLcs;
		}
		
		else {
			
			int op1=lcs(s.substring(1),t.substring(1));
			int op2=lcs(s,t.substring(1));
			//int op3=lcs(s.substring(1),t);
			
			return Math.max(op1, op2);
			
		}
		
		
		
	}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s="adgei";
		String t="adegi";
		
		System.out.println(lcs(s,t));
		

	}

}
